# hnl-ws-spring-jpa-hibernate

./: .gitignore  README.txt  pom.xml
filters/: filter-dev.properties
src/main/java/com/hnl/poc/dao/: AbstractJpaDAO.java  AccountDao.java  AccountDaoImpl.java
src/main/java/com/hnl/poc/entity/: Account.java
src/main/java/com/hnl/poc/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/hnl/poc/service/rest/: TimeService.java
src/main/java/com/hnl/poc/service/ws/: AccountServiceWS.java  AccountServiceWSImpl.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: log4j.xml  poc-config.properties
src/main/resources/spring/: service-beans.xml
src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
src/test/java/com/hnl/test/poc/: AccountServiceTest.java  DAOEntityManagerTest.java  EntityManagerPOCTest.java
src/test/resources/spring/: test-service-beans.xml
