#Database configuration 
jdbc.database.type=${jdbc.database.type}
jdbc.database.platform=${jdbc.database.platform}
jdbc.driver.classname=${jdbc.driver.classname}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}