
#Database configuration HSQL
jdbc.database.type=HSQL
jdbc.database.platform=org.hibernate.dialect.HSQLDialect
jdbc.driver.classname=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:testdb;shutdown=false
jdbc.username=sa
jdbc.password=

#Database Configuration MYSQL
#jdbc.database.type=MYSQL
#jdbc.database.platform=org.hibernate.dialect.MySQL5Dialect
#jdbc.driver.classname=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3001/Treasury
#jdbc.username=treasury
#jdbc.password=treasury1

